1AMA001	AMA-2004
1AMA002	AMA-2004
1AMA003	AMA-2004
1AMA007	AMA-2004
1AMA009	AMA-2004
1AMA014	AMA-2004
1AMA016	AMA-2004
1AMA019	AMA-2004
1AMA020	AMA-2004
1AMA021	AMA-2004
1AMA026	AMA-2016
1AMA027	AMA-2016
1AMA028	AMA-2016
1AMA029	AMA-2016
1AMA031	AMA-2016
1AMA032	AMA-2016
1AMA033	AMA-2016
1AMA034	AMA-2016
1AMA035	AMA-2016
1AMA036	AMA-2016
1AMC001	AMC
1AMC002	AMC
1AMC003	AMC
1AMC004	AMC
1AMC005	AMC
1AMC006	AMC
1AMC007	AMC
1AMC008	AMC
1AMC009	AMC
1AMC010	AMC
1ARU001	ARU
1ARU002	ARU
1ARU004	ARU
1ARU005	ARU
1ARU006	ARU
1ARU007	ARU
1ARU008	ARU
1ARU009	ARU
1ARU010	ARU
1ARU011	ARU
1ARU012	ARU
1ARU013	ARU
1ARU016	ARU
1ARU019	ARU
1ARU020	ARU
1ASH002	ASH
1ASH003	ASH
1ASH004	ASH
1ASH005	ASH
1ASH006	ASH
1ASH008	ASH
1ASH010	ASH
1ASH011	ASH
1ASH012	ASH
1ASH015	ASH
1ASR001	ASR
1ASR003	ASR
1ASR004	ASR
1ASR005	ASR
1ASR006	ASR
1ASR007	ASR
1ASR008	ASR
1ASR009	ASR
1ASR010	ASR
1ASR011	ASR
1BAC001	BAC
1BAC002	BAC
1BAC003	BAC
1BAC004	BAC
1BAC005	BAC
1BAC006	BAC
1BAC007	BAC
1BAC008	BAC
1BAC009	BAC
1BAC010	BAC
1BBC001	BBC
1BBC002	BBC
1BBC003	BBC
1BBC004	BBC
1BBC005	BBC
1BBC006	BBC
1BBC007	BBC
1BBL001	BBL
1BBL002	BBL
1BBL003	BBL
1BBL004	BBL
1BBL005	BBL
1BBL006	BBL
1BBL007	BBL
1BBL008	Catostomus_clarki
1BBL009	BBL
1BBL010	BBL
1BDM003	BDM
1BDM006	BDM
1BDM013	BDM
1BDM014	BDM
1BDM016	BDM
1BDM019	BDM
1BDS001	BDS
1BDS002	BDS
1BDS003	BDS
1BDS005	BDS
1BDS007	BDS
1BDS008	BDS
1BDS009	BDS
1BDS010	BDS
1BDS011	BDS
1BDS012	BDS
1BDW001	BDW
1BDW003	BDW
1BDW004	BDW
1BDW006	BDW
1BDW011	BDW
1BDW015	BDW
1BDW017	BDW
1BDW018	BDW
1BDW020	BDW
1BDW023	BDW
1BFT011	BFT
1BFT012	BFT
1BFT013	BFT
1BFT014	BFT
1BFT015	BFT
1BFT016	BFT
1BFT017	BFT
1BFT018	BFT
1BFT019	BFT
1BFT020	BFT
1BIG001	BIG
1BIG002	BIG
1BIG003	BIG
1BIG004	BIG
1BIG005	BIG
1BIG006	BIG
1BIG007	BIG
1BIG008	BIG
1BIG009	BIG
1BIG010	BIG
1BOU001	BOU
1BOU002	BOU
1BOU003	BOU
1BOU004	BOU
1BOU005	BOU
1BOU006	BOU
1BOU007	BOU
1BOU008	BOU
1BOU009	BOU
1BOU010	BOU
1BRL001	BRL
1BRL002	BRL
1BRL003	BRL
1BRN001	BRN
1BRN002	BRN
1BRW001	BRW
1BRW002	BRW
1BRW003	BRW
1BRW004	BRW
1BRW005	BRW
1CAJ001	CAJ
1CAJ002	CAJ
1CAJ003	CAJ
1CAJ004	CAJ
1CAJ005	CAJ
1CAN001	CAN
1CAN002	CAN
1CAN003	CAN
1CAN004	CAN
1CAN005	CAN
1CAN006	CAN
1CAN007	CAN
1CAN008	CAN
1CAN009	CAN
1CAN010	CAN
1CCN005	CCN
1CCN010	CCN
1CCN016	CCN
1CCN017	CCN
1CHE001	CHE
1CHE002	CHE
1CHE003	CHE
1CHE004	CHE
1CHE005	CHE
1CHE006	CHE
1CHE007	CHE
1CHE008	CHE
1CHE009	CHE
1CHE010	CHE
1CHU001	CHU
1CHU002	CHU
1CHU003	CHU
1CHU004	CHU
1CHU005	CHU
1CHU007	CHU
1CHU008	CHU
1CHU009	CHU
1CHU010	CHU
1CLC001	CLC
1CLC002	CLC
1CLC004	CLC
1CLC005	CLC
1CLC006	CLC
1CLC007	CLC
1CLC008	CLC
1CLC010	CLC
1CLC011	CLC
1CLC012	CLC
1CLV001	CLV
1CLV002	CLV
1CLV003	CLV
1CLV004	CLV
1CLV005	CLV
1CLV006	CLV
1CLV007	CLV
1CLV008	CLV
1CLV009	CLV
1CLV010	CLV
1COC001	COC
1COC002	COC
1COC003	COC
1COC004	COC
1COC005	COC
1COC006	COC
1COC007	COC
1COC008	COC
1COC009	COC
1COC010	COC
1CRC002	CRC
1CRC004	CRC
1CYC001	CYC
1CYC002	CYC
1CYC003	CYC
1CYC004	CYC
1CYC005	CYC
1CYC006	CYC
1CYC008	CYC
1CYC017	CYC
1CYC018	CYC
1CYC023	CYC
1damr001	AMA-1993
1damr002	AMA-1993
1damr003	AMA-1993
1damr004	AMA-1993
1damr005	AMA-1993
1damr006	AMA-1993
1damr007	AMA-1993
1damr008	AMA-1993
1damr009	AMA-1993
1damr010	AMA-1993
1damr011	AMA-1993
1damr012	AMA-1993
1danr001	danr
1danr002	danr
1danr003	danr
1danr004	danr
1danr005	danr
1danr006	danr
1dapc001	dapc
1dapc002	dapc
1dara001	ARU
1dara002	ARU
1dbcc001	dbcc
1dbcc002	dbcc
1dbec001	dbec
1dben001	dben
1dben002	dben
1dben003	dben
1dben004	dben
1dben005	dben
1dben006	dben
1dben008	dben
1dben009	dben
1dben010	dben
1dben011	dben
1dblc001	dblc
1dblc002	dblc
1dblu002	dblu
1dboc001	dboc
1dboc002	dboc
1dboi001	dboi
1dboi002	dboi
1dboi005	dboi
1dboi006	dboi
1dboi007	dboi
1dboi008	dboi
1dboi009	dboi
1dboi010	dboi
1dboi011	dboi
1dboi012	dboi
1dbox001	dbox
1dbox002	dbox
1dbox003	dbox
1dbox004	dbox
1dbox005	dbox
1dbox006	dbox
1dbox007	dbox
1dbrr001	dbrr
1dbrr002	dbrr
1dbrr003	dbrr
1dbrr004	dbrr
1dbrr005	dbrr
1dbrr006	dbrr
1dbrr007	dbrr
1dbrr008	dbrr
1dbrr009	dbrr
1dbrr010	dbrr
1dbrr011	dbrr
1dbsc001	dbsc
1dbsc002	dbsc
1dbsc003	dbsc
1dbsc004	dbsc
1dbsc005	dbsc
1dbsc006	dbsc
1dbsc007	dbsc
1dbsc009	dbsc
1dbsc010	dbsc
1dbsc011	dbsc
1dcac001	NCC
1dcac005	NCC
1dcaj001	CAJ
1dcaj002	CAJ
1dcaj003	CAJ
1dcaj004	CAJ
1dcbc001	dcbc
1dcbc002	dcbc
1dchv005	CHE
1dchv007	CHE
1dclr001	dclr
1dclr002	dclr
1dclr003	dclr
1dcon001	dcon
1dcon002	dcon
1dcon003	dcon
1dcon004	dcon
1dcon005	dcon
1dcon006	dcon
1dcon007	dcon
1ddee001	ddee
1ddee002	ddee
1ddee003	ddee
1ddee004	ddee
1ddee005	ddee
1ddee007	ddee
1ddee008	ddee
1ddee009	ddee
1ddee011	ddee
1ddee012	ddee
1ddol001	DOL
1ddol003	DOL
1ddpb001	DPB
1ddpb002	DPB
1ddpb003	DPB
1ddpb004	DPB
1ddpb005	DPB
1ddpb006	DPB
1ddpb007	DPB
1ddpb008	DPB
1ddpb009	DPB
1ddpb010	DPB
1ddsc001	ddsc
1ddsc002	ddsc
1ddsc006	ddsc
1ddsc007	ddsc
1ddsc008	ddsc
1ddsc009	ddsc
1ddsc010	ddsc
1ddsc012	ddsc
1ddsc013	ddsc
1ddsc014	ddsc
1deac001	EAG
1deac002	EAG
1decc001	ECC
1decc002	ECC
1DEM001	DEM
1DES001	DES
1DES002	DES
1DES003	DES
1DES004	DES
1DES005	DES
1DES006	DES
1DES007	DES
1DES008	DES
1DES009	DES
1DEW001	DEW
1DEW003	DEW
1DEW004	DEW
1dfal001	falcatus
1dfal003	falcatus
1dfre001	dfre
1dfre002	dfre
1dfre003	dfre
1dfre004	dfre
1dfre005	dfre
1dfre006	dfre
1dfre007	dfre
1dfre009	dfre
1dfre010	dfre
1dfre011	dfre
1dfrn001	FRA
1dfrn002	FRA
1dgan001	GAN
1dgan002	GAN
1dgan003	GAN
1dgan004	GAN
1dgan005	GAN
1dgan006	GAN
1dgan007	GAN
1dgln001	dgln
1dgrj001	dgrj
1dgrj002	dgrj
1dhar002	dhar
1dhar003	dhar
1dhar004	dhar
1dhar005	dhar
1dhar006	dhar
1dhar007	dhar
1dhar008	dhar
1dhar009	dhar
1dhar011	dhar
1dhar012	dhar
1dhen001	dhen
1dhen002	dhen
1dhen003	dhen
1dhen004	dhen
1dhen005	dhen
1dhen006	dhen
1dhen007	dhen
1dhen008	dhen
1dhen009	dhen
1dhen010	dhen
1dhen011	dhen
1dhen012	dhen
1dhit001	dhit
1dhit002	dhit
1dhit003	dhit
1dhit004	dhit
1dhit005	dhit
1dhss002	HSS
1DIA007	DIA
1DIA008	DIA
1DIA009	DIA
1DIA010	DIA
1DIA011	DIA
1DIA012	DIA
1DIA013	DIA
1DIA014	DIA
1DIA015	DIA
1DIA016	DIA
1dlch001	dlch
1dlch002	dlch
1dlch003	dlch
1dlch004	dlch
1dlch005	dlch
1dlch006	dlch
1dlch007	dlch
1dlch008	dlch
1dlch009	dlch
1dlch010	dlch
1dlch011	dlch
1dlsr002	dlsr
1dlsr003	dlsr
1dlva001	dlva
1dlva002	dlva
1dlva003	dlva
1dlva004	dlva
1dlva005	dlva
1dlva006	dlva
1dlva007	dlva
1dlva008	dlva
1dlva009	dlva
1dlva010	dlva
1dlva011	dlva
1dmay001	dmay
1dmay002	dmay
1dmay003	dmay
1dmay004	dmay
1dmay005	dmay
1dmay006	dmay
1dmay007	dmay
1DMC001	DMC
1DMC003	DMC
1DMC004	DMC
1DMC005	DMC
1DMC006	DMC
1DMC009	DMC
1DMC010	DMC
1DMC011	DMC
1DMC016	DMC
1DMC018	DMC
1DMC020	DMC
1dmoa001	MOA-1995
1dmoa002	MOA-1995
1dmoa003	MOA-1995
1dmoa004	MOA-1995
1dmoa005	MOA-1995
1dmoa006	MOA-1995
1dmoa007	MOA-1995
1dmoa008	MOA-1995
1dmoa009	MOA-1995
1dmoa010	MOA-1995
1dmoa011	MOA-1995
1dmoa012	MOA-1995
1dncc001	cataractae_dulcis
1dncc002	cataractae_dulcis
1dncc003	cataractae_dulcis
1dncc004	cataractae_dulcis
1dneb001	dneb
1dneb002	dneb
1dnfh001	dnfh
1dnfh002	dnfh
1dnfh003	dnfh
1dnfh004	dnfh
1dnfh005	dnfh
1dnfh006	dnfh
1dnfh007	dnfh
1dnfh008	dnfh
1dnfh009	dnfh
1dnfh010	dnfh
1dnfh011	dnfh
1dnuc001	WEN
1dnuc002	WEN
1DOL001	DOL
1DOL002	DOL
1DOL003	DOL
1DOL004	DOL
1DOL005	DOL
1DOL006	DOL
1DOL007	DOL
1DOL008	DOL
1DOL009	DOL
1DOL010	DOL
1dorb001	dorb
1dorb002	dorb
1dorb003	dorb
1dorb004	dorb
1dorb005	dorb
1dorb006	dorb
1dorb007	dorb
1dorb009	dorb
1dorb010	dorb
1dorb013	dorb
1dpar001	PAR
1dpar002	PAR
1DPB001	DPB
1dpin001	dpin
1dpin002	dpin
1dpin003	dpin
1dpin004	dpin
1dpin005	dpin
1dpin006	dpin
1dpin007	dpin
1dpin008	dpin
1dpin009	dpin
1dpin010	dpin
1dpin011	dpin
1dpit001	dpit
1dpit002	dpit
1dpit003	dpit
1dpit004	dpit
1dpit005	dpit
1dpit006	dpit
1dpit007	dpit
1dpit008	dpit
1dpit009	dpit
1dpit012	dpit
1dpor001	DEM
1dpor002	DEM
1dpor003	DEM
1dpor004	DEM
1dpor005	DEM
1dpor006	DEM
1dred002	dred
1dres001	dres
1dres002	dres
1dres003	dres
1dres004	dres
1dres005	dres
1dres006	dres
1dres007	dres
1drfc001	dred
1dsan001	dsan
1dsan003	dsan
1dsan004	dsan
1dsan005	dsan
1dsan006	dsan
1dsan007	dsan
1dsbr001	dsbr
1dsbr002	dsbr
1dsbr003	dsbr
1dsbr004	dsbr
1dsbr005	dsbr
1dsbr006	dsbr
1dsbr007	dsbr
1dsbr011	dsbr
1dsbr012	dsbr
1dsbr013	dsbr
1dsev001	SEV
1dsev002	SEV
1dsev003	SEV
1dsev004	SEV
1dsev005	SEV
1dsev006	SEV
1dsfk001	dsfk
1dsfk002	dsfk
1dsfk003	dsfk
1dsfk004	dsfk
1dsfk005	dsfk
1dsfk006	dsfk
1dsfk007	dsfk
1dsfk008	dsfk
1dsfk009	dsfk
1dsfk010	dsfk
1dsfk011	dsfk
1dsfr002	GLN
1dsfr003	GLN
1dsgr002	dsgr
1dsgr003	dsgr
1dsgr005	dsgr
1dsgr008	dsgr
1dsgr009	dsgr
1dsgr010	dsgr
1dsgr011	dsgr
1dsgr012	dsgr
1dsgr013	dsgr
1dsgr014	dsgr
1dsmo001	SMO
1dsmo002	SMO
1dsmo003	SMO
1dsmo004	SMO
1dsmo005	SMO
1dsmo006	SMO
1dsmo007	SMO
1dsoc001	dsoc
1dsoc002	dsoc
1dspl001	cataractae_cataractae
1dspl002	cataractae_cataractae
1dsqq001	dsqq
1dsqq002	dsqq
1dsqq003	dsqq
1dsqq004	dsqq
1dsqq005	dsqq
1dsqq006	dsqq
1dsqq007	dsqq
1dsqq008	dsqq
1dsqq010	dsqq
1dsqq011	dsqq
1dtcn001	dtcn
1dtcn003	dtcn
1dtcn004	dtcn
1dtcn005	dtcn
1dtcn006	dtcn
1dtcn007	dtcn
1dtcn008	dtcn
1dtcn009	dtcn
1dtcn010	dtcn
1dtct001	dtct
1dtct002	dtct
1dtct003	dtct
1dtct004	dtct
1dtct007	dtct
1dtct008	dtct
1dtct009	dtct
1dtct010	dtct
1dtct011	dtct
1dtct012	dtct
1dtct013	dtct
1dtct014	dtct
1dtet002	dtet
1dtet003	dtet
1dtet004	dtet
1dtet005	dtet
1dtet006	dtet
1dtet007	dtet
1dtet008	dtet
1dtet009	dtet
1dtet010	dtet
1dtet011	dtet
1dths001	dths
1dths002	dths
1dths003	dths
1dths004	dths
1dths005	dths
1dths006	dths
1dths007	dths
1dtur001	ARU
1dtur002	ARU
1dvel001	dvel
1dvel002	dvel
1dvel003	dvel
1dvel004	dvel
1dvel005	dvel
1dvel006	dvel
1dvel007	dvel
1dwcc002	dwcc
1dwhi001	BBC
1dwhi003	BBC
1dwhs001	LVD-1989
1dwhs002	LVD-1989
1dwhs005	LVD-1989
1dwhs006	LVD-1989
1dwhs007	LVD-1989
1dwhs008	LVD-1989
1dwhs009	LVD-1989
1dwhs010	LVD-1989
1dwhs012	LVD-1989
1dwhs013	LVD-1989
1dwin001	cataractae_cataractae
1dwyo003	dwyo
1dwyo004	dwyo
1dwyo005	dwyo
1dwyo006	dwyo
1dwyo007	dwyo
1dyak001	dyak
1dyak003	dyak
1dyak004	dyak
1dyak005	dyak
1dyak006	dyak
1dyak007	dyak
1dyak008	dyak
1dyak009	dyak
1dyak010	dyak
1dyak011	dyak
1dymp001	YAM
1dymp002	YAM
1dyrc001	dyrc
1dyrc002	dyrc
1dyrc003	dyrc
1dyrc004	dyrc
1dyrc005	dyrc
1dyrc006	dyrc
1dyrc007	dyrc
1dyrc010	dyrc
1dyrc011	dyrc
1dyrc013	dyrc
1EAG011	EAG
1EAG012	EAG
1EAG013	EAG
1EAG014	EAG
1EAG015	EAG
1EAG016	EAG
1EAG017	EAG
1EAG018	EAG
1EAG019	EAG
1EAG020	EAG
1ECC011	ECC
1ECC012	ECC
1ECC013	ECC
1ECC014	ECC
1ECC015	ECC
1ECC016	ECC
1ECC017	ECC
1ECC018	ECC
1ECC019	ECC
1ECC020	ECC
1ECN001	ECN
1ECN002	ECN
1ECN003	ECN
1ECN004	ECN
1EFH001	EFH
1EFH002	EFH
1EFH003	EFH
1EFH004	EFH
1EFH005	EFH
1EFH006	EFH
1EFH007	EFH
1EFH008	EFH
1EFH009	EFH
1EFH010	EFH
1EFL001	EFL
1EFL002	EFL
1EFL004	EFL
1EFL005	EFL
1EFL006	EFL
1EFL007	EFL
1EFL008	EFL
1EFL009	EFL
1EFL010	EFL
1EFL011	EFL
1EJR001	EJR
1EJR002	EJR
1EJR003	EJR
1EJR004	EJR
1ELK001	ELK
1ELK002	ELK
1ELK003	ELK
1ELK004	ELK
1ELK005	ELK
1ELK006	ELK
1ELK007	ELK
1ELK008	ELK
1ELK009	ELK
1ELK010	ELK
1ELV001	ELV
1ELV002	ELV
1ELV003	ELV
1ELV004	ELV
1ELV005	ELV
1ELV006	ELV
1ELV007	ELV
1ELV008	ELV
1ELV011	ELV
1ELV012	ELV
1ERB001	ERB
1ERB002	ERB
1EVR001	EVR
1EVR003	EVR
1EVR004	EVR
1EVR007	EVR
1EVR008	EVR
1EVR009	EVR
1EVR010	EVR
1FCP002	FCP
1FCP003	FCP
1FCP004	FCP
1FCP005	FCP
1FCP006	FCP
1FCP007	FCP
1FCP009	FCP
1FCP010	FCP
1FCP011	FCP
1FCP014	FCP
1FER002	FER
1FER003	FER
1FER004	FER
1FER005	FER
1FER006	FER
1FER007	FER
1FER008	FER
1FER009	FER
1FER010	FER
1FER011	FER
1FOS011	FOS
1FOS012	FOS
1FOS013	FOS
1FOS014	FOS
1FOS015	FOS
1FOS016	FOS
1FOS017	FOS
1FOS018	FOS
1FOS019	FOS
1FOS020	FOS
1FRA002	FRA
1FRA003	FRA
1FRA004	FRA
1FRA005	FRA
1FRA006	FRA
1FRA008	FRA
1FRA009	FRA
1FRA010	FRA
1FRA011	FRA
1FRA012	FRA
1FRE001	FRE
1FRE002	FRE
1FRE003	FRE
1FRE004	FRE
1FRE005	FRE
1FRE006	FRE
1FRE007	FRE
1FRE008	FRE
1FRE009	FRE
1FRE010	FRE
1FRZ001	FRZ
1FRZ002	FRZ
1FRZ003	FRZ
1FRZ004	FRZ
1FRZ005	FRZ
1FRZ006	FRZ
1FRZ007	FRZ
1FRZ008	FRZ
1FRZ009	FRZ
1FRZ010	FRZ
1FRZ011	FRZ
1FRZ012	FRZ
1GAN017	GAN
1GLN001	GLN
1GLN002	GLN
1GLN003	GLN
1GLN004	GLN
1GLN005	GLN
1GLN006	GLN
1GLN007	GLN
1GLN008	GLN
1GLN009	GLN
1GLN010	GLN
1HAM001	cataractae_dulcis
1HAM002	HAM
1HAM006	cataractae_dulcis
1HAM007	HAM
1HAM011	HAM
1HAM012	HAM
1HAM013	HAM
1HAM014	HAM
1HAM015	HAM
1HAM016	HAM
1HAM017	HAM
1HAM018	HAM
1HAV004	HAV
1HAV005	HAV
1HAV006	HAV
1HAV007	HAV
1HAV009	HAV
1HAV010	HAV
1HAV011	HAV
1HAV012	HAV
1HAV013	HAV
1HAV014	HAV
1HCR001	HCR
1HCR002	HCR
1HCR003	HCR
1HCR004	HCR
1HCR005	HCR
1HCR006	HCR
1HCR007	HCR
1HCR008	HCR
1HCR009	HCR
1HCR010	HCR
1HFK001	HFK
1HFK002	HFK
1HFK003	HFK
1HFK004	HFK
1HFK005	HFK
1HFK006	HFK
1HFK007	HFK
1HFK008	HFK
1HFK009	HFK
1HFK010	HFK
1HSS001	HSS
1HSS002	HSS
1HSS004	HSS
1HSS006	HSS
1HSS007	HSS
1HSS008	HSS
1IOPH001	Iotichthys
1IOPH004	Iotichthys
1IOPH006	Iotichthys
1IOPH008	Iotichthys
1ISP005	ISP
1ISP008	ISP
1ISP010	ISP
1ISP011	ISP
1ISP012	ISP
1ISP015	ISP
1ISP016	ISP
1ISP019	ISP
1IVH001	IVH
1IVH003	IVH
1IVH004	IVH
1IVH005	IVH
1IVH006	IVH
1IVH007	IVH
1IVH008	IVH
1IVH009	IVH
1IVH011	IVH
1IVH012	IVH
1JAK001	JAK
1JAK002	JAK
1JAK003	JAK
1JAK004	JAK
1JAK005	JAK
1JAK006	JAK
1JAK007	JAK
1JEN001	JEN
1JEN002	JEN
1JEN003	JEN
1JEN004	JEN
1JEN005	JEN
1JEN006	JEN
1JEN007	JEN
1JEN008	JEN
1JEN009	JEN
1JEN010	JEN
1KAN001	KAN
1KAN002	KAN
1KAN003	KAN
1KAN004	KAN
1KAN005	KAN
1KAN006	KAN
1KAN007	KAN
1KAN008	KAN
1KAN009	KAN
1KAN010	KAN
1KWA001	KWA
1KWA002	KWA
1KWA003	KWA
1KWA004	KWA
1KWA006	KWA
1KWA007	KWA
1KWA008	KWA
1KWA009	KWA
1KWA010	KWA
1KWA011	KWA
1LAV001	LAV
1LAV004	LAV
1LAV005	LAV
1LAV007	LAV
1LAV017	LAV
1LCR003	LCR
1LCR004	LCR
1LCR005	LCR
1LCR006	LCR
1LCR007	LCR
1LCR008	LCR
1LCR009	LCR
1LCR010	LCR
1LCR012	LCR
1LCR013	LCR
1LIT011	LIT
1LIT013	LIT
1LIT014	LIT
1LIT015	LIT
1LIT016	LIT
1LIT017	LIT
1LIT018	LIT
1LOO002	LOO
1LOO003	LOO
1LOO004	LOO
1LOO005	LOO
1LOO006	LOO
1LOO007	LOO
1LOO008	LOO
1LOO009	LOO
1LOO010	LOO
1LOO011	LOO
1LVD001	LVD-2016
1LVD002	LVD-2016
1LVD003	LVD-2016
1LVD004	LVD-2016
1LVD005	LVD-2016
1LVD006	LVD-2016
1LVD007	LVD-2016
1LVD008	LVD-2016
1LVD009	LVD-2016
1LVD010	LVD-2016
1LWR001	LWR
1LWR002	LWR
1LWR003	LWR
1LWR004	LWR
1LWR005	LWR
1LWR006	LWR
1LWR007	LWR
1LYC001	LYC
1LYC002	LYC
1LYC005	LYC
1LYC006	LYC
1LYC007	LYC
1LYC008	LYC
1LYC009	LYC
1LYC010	LYC
1LYC011	LYC
1LYC012	LYC
1LYT001	LYT
1LYT002	LYT
1LYT003	LYT
1LYT004	LYT
1LYT005	LYT
1MAT005	MAT
1MAT008	MAT
1MAT009	MAT
1MAT010	MAT
1MAT011	MAT
1MAT012	MAT
1MAT013	MAT
1MAT014	MAT
1MAT015	MAT
1MAT016	MAT
1MBD001	MBD
1MBD002	MBD
1MBD003	MBD
1MBD004	MBD
1MBD005	MBD
1MBD006	MBD
1MBD007	MBD
1MBD008	MBD
1MCE001	MCE
1MCE002	MCE
1MCE003	MCE
1MCE004	MCE
1MCE005	MCE
1MCE006	MCE
1MCE007	MCE
1MCE008	MCE
1MCE009	MCE
1MCE010	MCE
1MEA004	MEA
1MEA005	MEA
1MIK001	MIK
1MIK004	MIK
1MOA001	MOA-2016
1MOA002	MOA-2016
1MOA003	MOA-2016
1MOA004	MOA-2016
1MOA005	MOA-2016
1MOA006	MOA-2016
1MOA007	MOA-2016
1MOA008	MOA-2016
1MOA009	MOA-2016
1MOA010	MOA-2016
1MOD003	MOD
1MOD010	MOD
1MOD011	MOD
1MOD012	MOD
1MOD014	MOD
1MOD015	MOD
1MOD016	MOD
1MOD020	MOD
1MUC011	MUC
1MUC012	MUC
1MUC017	MUC
1MUC018	MUC
1MUC023	MUC
1MUC024	MUC
1MUC025	MUC
1MUC026	MUC
1MUC027	MUC
1MUC028	MUC
1MVW001	MVW
1MVW002	MVW
1MVW003	MVW
1MVW004	MVW
1MVW005	MVW
1MVW006	MVW
1MVW007	MVW
1MVW008	MVW
1MVW009	MVW
1MVW010	MVW
1MYCA001	Mylocheilus
1MYCA002	Mylocheilus
1NCC002	NCC
1NCC003	NCC
1NCC004	NCC
1NCC005	NCC
1NCC006	NCC
1NCC007	NCC
1NCC009	NCC
1NCC010	NCC
1NFV003	NFV
1NFV005	NFV
1NFV006	NFV
1NFV009	NFV
1NFV010	NFV
1NFV011	NFV
1NFV013	NFV
1NFV014	NFV
1NFV016	NFV
1NFV017	NFV
1NRJ006	NRJ
1NRJ008	NRJ
1NRJ009	NRJ
1NRJ010	NRJ
1NRJ012	NRJ
1NTH001	NTH
1NTH002	NTH
1NTH003	NTH
1NTH004	NTH
1NTH005	NTH
1NTH006	NTH
1NTH007	NTH
1NTH008	NTH
1NTH009	NTH
1NTH010	NTH
1NVC011	NVC
1NVC012	NVC
1NVC013	NVC
1NVC014	NVC
1NVC015	NVC
1NVC016	NVC
1NVC017	NVC
1NVC018	NVC
1NVC019	NVC
1NVC020	NVC
1oet001	182
1oet002	182
1oet003	182
1oet005	182
1oet006	182
1oet007	182
1oet008	182
1oet009	182
1oet011	182
1oet012	182
1OSU001	oDRC
1OSU002	oDRC
1OSU003	oDEC
1OSU004	oDEC
1OSU005	oHAY
1OSU006	oHAY
1OSU007	oCOX
1OSU008	oCOX
1OSU009	oCRC
1OSU010	oCRC
1OSU011	oLCP
1OSU012	oLCP
1OSU014	oSTC
1OSU015	oSLS
1OSU016	oSLS
1OSU017	oNIC
1OSU018	oNIC
1OSU019	oSAW
1OSU020	oSAW
1OSU021	oCOW
1OSU022	oCOW
1OSU023	oRAT
1OSU024	oRAT
1OSU025	oWFS
1OSU026	oWFS
1OSU027	oSVC
1OSU028	oSVC
1OSU029	oTMC
1OSU030	oTMC
1OSU032	falcatus
1OSU035	oCRO
1OSU036	oCRO
1OSU037	oALS
1OSU038	oALS
1OSU039	oYAQ
1OSU040	oYAQ
1OSU041	oCOO
1OSU042	oCOO
1OSU043	oMIL
1OSU044	oMIL
1OWY001	OWY
1OWY004	OWY
1PAH005	PAH
1PAH006	PAH
1PAH007	PAH
1PAH008	PAH
1PAH009	PAH
1PAH010	PAH
1PAH011	PAH
1PAH012	PAH
1PAH013	PAH
1PAH014	PAH
1PAR001	PAR
1PAR002	PAR
1PAR003	PAR
1PAR004	PAR
1PAR005	PAR
1PAR006	PAR
1PAR007	PAR
1PAR008	PAR
1PAR009	PAR
1PAR010	PAR
1PIP001	PIP
1PIP002	PIP
1PIP003	PIP
1PIP004	PIP
1PIP005	PIP
1PIP006	PIP
1PIP007	PIP
1PIP008	PIP
1PIP009	PIP
1PIP010	PIP
1PRC001	PRC
1PRC002	PRC
1PRC003	PRC
1PRC004	PRC
1PRC005	PRC
1PRC006	PRC
1PRC007	PRC
1PRC008	PRC
1PRC009	PRC
1PRC010	PRC
1PRT001	PRT
1PRT003	PRT
1RED002	RED
1RED005	RED
1RFT002	RFT
1RFT003	RFT
1RFT005	RFT
1RFT006	RFT
1RFT007	RFT
1RFT008	RFT
1RFT009	RFT
1RFT010	RFT
1rhat001	atratalus
1rhat002	atratalus
1rhat003	atratalus
1rhat004	atratalus
1rhat005	atratalus
1RHEV001	evermanni
1RHEV002	evermanni
1RHEV003	evermanni
1RHFA001	falcatus
1RHFA002	falcatus
1RHUM001	umatilla
1RHUM002	umatilla
1RHUM003	umatilla
1RIBA001	Richardsonius
1RIBA002	Richardsonius
1RUP001	RUP
1RUP002	RUP
1RUP003	RUP
1RUP004	RUP
1RUP005	RUP
1RUP006	RUP
1RUP007	RUP
1RUP008	RUP
1RUP009	RUP
1RUP010	RUP
1RYC001	RYC
1RYC002	RYC
1RYC003	RYC
1RYC004	RYC
1RYC005	RYC
1RYC006	RYC
1RYC007	RYC
1RYC008	RYC
1RYC009	RYC
1RYC010	RYC
1SCG001	SCG
1SCG002	SCG
1SCG003	SCG
1SCG004	SCG
1SCG006	SCG
1SCG008	SCG
1SCG009	SCG
1SCG011	SCG
1SCG012	SCG
1SDP001	SDP
1SDP002	SDP
1SDP003	SDP
1SDP004	SDP
1SDP005	SDP
1SDP006	SDP
1SDP009	SDP
1SDP010	SDP
1SDP011	SDP
1SDP013	SDP
1SER001	SER
1SER002	SER
1SER003	SER
1SER004	SER
1SER005	SER
1SER006	SER
1SER007	SER
1SEV001	SEV
1SEV002	SEV
1SEV003	SEV
1SEV004	SEV
1SEV005	SEV
1SEV006	SEV
1SEV007	SEV
1SEV008	SEV
1SEV009	SEV
1SEV010	SEV
1SHN001	SHN
1SHN002	SHN
1SHN003	SHN
1SHN004	SHN
1SHN005	SHN
1SHN006	SHN
1SHN007	SHN
1SHN008	SHN
1SHN009	SHN
1SHN010	SHN
1SHO001	SHO
1SHO002	SHO
1SHO003	SHO
1SHO004	SHO
1SHO005	SHO
1SHO006	SHO
1SHO007	SHO
1SHO008	SHO
1SHO009	SHO
1SHO010	SHO
1SIC001	SIC
1SIC002	SIC
1SIC003	SIC
1SIC004	SIC
1SIC005	SIC
1SIC006	SIC
1SIC007	SIC
1SIC008	SIC
1SIC009	SIC
1SIC010	SIC
1SLT001	SLT
1SLT007	SLT
1SMF001	SMF
1SMF002	SMF
1SMF003	SMF
1SMF004	SMF
1SMF005	SMF
1SMF006	SMF
1SMF007	SMF
1SMO001	SMO
1SMO002	SMO
1SMO003	SMO
1SPG001	SPG
1SPG002	SPG
1SPG003	SPG
1SPG004	SPG
1SPG005	SPG
1SPG006	SPG
1SPG007	SPG
1SPG008	SPG
1SPG009	SPG
1SPG010	SPG
1SPU001	SPU
1SPU002	SPU
1SPU003	SPU
1SPU004	SPU
1SPU005	SPU
1SPU006	SPU
1SPU007	SPU
1SPU008	SPU
1SPU009	SPU
1SPU010	SPU
1SRC001	SRC
1SRC002	SRC
1SRC003	SRC
1STN001	STN
1STN002	STN
1STN003	STN
1STN004	STN
1STN005	STN
1STN006	STN
1STN007	STN
1STN008	STN
1STN009	STN
1STN010	STN
1SUN003	SUN
1SUN006	SUN
1SUN009	SUN
1SUN010	SUN
1SUN012	SUN
1SUN013	SUN
1SUN015	SUN
1SUN018	SUN
1SUN020	SUN
1SUN021	SUN
1SUR001	SUR
1SUR002	SUR
1SUR003	SUR
1SUR004	SUR
1SUR005	SUR
1SUR006	SUR
1SUR007	SUR
1SUR008	SUR
1SUR009	SUR
1SUR010	SUR
1SYC001	SYC
1SYC002	SYC
1SYC003	SYC
1SYC004	SYC
1SYC005	SYC
1SYC006	SYC
1SYC007	SYC
1SYC008	SYC
1SYC009	SYC
1SYC010	SYC
1TRR001	TRR
1TRR002	TRR
1TRR003	TRR
1TRR004	TRR
1TRR005	TRR
1TRR006	TRR
1TRR007	TRR
1TRR008	TRR
1TRR009	TRR
1TRR010	TRR
1TSA016	TSA
1TSA033	TSA
1TSA036	TSA
1TSA037	TSA
1TSA038	TSA
1TSA039	TSA
1TSA040	TSA
1TSA041	TSA
1TSA042	TSA
1TSA047	TSA
1TTC001	TTC
1TTC002	TTC
1TTC003	TTC
1TTC004	TTC
1TTC005	TTC
1TTC006	TTC
1TTC007	TTC
1TTC008	TTC
1TTC009	TTC
1TTC010	TTC
1TUL001	TUL
1TUL003	TUL
1TUL004	TUL
1TUL005	TUL
1TUL006	TUL
1TUL007	TUL
1TUL008	TUL
1TUL009	TUL
1TUL010	TUL
1TUL011	TUL
1UMP001	UMP
1UMP002	UMP
1VSC001	VSC
1VSC002	VSC
1VSC003	VSC
1VSC004	VSC
1VSC005	VSC
1VSC006	VSC
1VSC007	VSC
1VSC008	VSC
1VSC010	VSC
1VSC011	VSC
1WCU003	WCU
1WCU004	WCU
1WCU005	WCU
1WCU006	WCU
1WCU007	WCU
1WEN001	WEN
1WEN002	WEN
1WEN003	WEN
1WEN004	WEN
1WEN005	WEN
1WEN006	WEN
1WEN007	WEN
1WEN008	WEN
1WEN009	WEN
1WEN010	WEN
1WFA001	WFA
1WFA002	WFA
1WFA003	WFA
1WFA004	WFA
1WFA005	WFA
1WFA006	WFA
1WFA007	WFA
1WFA008	WFA
1WFG001	WFG
1WFG002	WFG
1WFG003	WFG
1WFG004	WFG
1WFG005	WFG
1WFG006	WFG
1WFG007	WFG
1WFG008	WFG
1WFG009	WFG
1WFG010	WFG
1WHY021	WHY
1WHY022	WHY
1WHY023	WHY
1WHY024	WHY
1WHY025	WHY
1WHY026	WHY
1WHY027	WHY
1WHY028	WHY
1WHY029	WHY
1WHY030	WHY
1WIL001	WIL
1WIL002	WIL
1WIL003	WIL
1WIL004	WIL
1WIL006	WIL
1WIL007	WIL
1WIL008	WIL
1WIL009	WIL
1WIL010	WIL
1WIL011	WIL
1WIT001	WIT
1WIT002	WIT
1WIT003	WIT
1WIT004	WIT
1WIT006	WIT
1WIT007	WIT
1WIT008	WIT
1WIT009	WIT
1WIT010	WIT
1WIT011	WIT
1WPC003	WPC
1WPC004	WPC
1WPC005	WPC
1WPC006	WPC
1WPC007	WPC
1WPC008	WPC
1WPC009	WPC
1WPC010	WPC
1WPC011	WPC
1WPC012	WPC
1YAM022	YAM
1YAM023	YAM
1YAM024	YAM
1YAM026	YAM
1YAM027	YAM
1YAM028	YAM
1YAM029	YAM
1YAM030	YAM
24CHR001	Agosia
24CHR002	Agosia
24CHR004	Agosia
24CHR005	Agosia
24CHR006	Agosia
24CHR007	Agosia
24CHR011	Agosia
24CHR012	Agosia
24LFD003	Agosia
54ARU001	Tiaroga
54ARU002	Tiaroga
54ARU003	Tiaroga
54ARU004	Tiaroga
55ARU001	Meda
55ARU002	Meda
55GIB001	Meda
55GIB002	Meda
9BUR003	Agosia
9BUR004	Agosia
1BRN003	BRN
1BRN004	BRN
1CRC001	CRC
1CRC003	CRC
1DAI001	DAI
1DAI002	DAI
1DAI003	DAI
1DAI004	DAI
1KEC001	KEC
1KEC002	KEC
1KEC003	KEC
1KEC004	KEC
1KEC005	KEC
1LMR001	LMR
1LMR002	LMR
1LMR003	LMR
1LMR004	LMR
1LMR005	LMR
1MAS001	MAS
1MAS002	MAS
1MAS003	MAS
1MAS004	MAS
1MAS005	MAS
1MAS006	MAS
1MIK002	MIK
1MIK003	MIK
1MIK005	MIK
1OSU013	oSTC
1OSU031	falcatus
1OSU033	falcatus
1OSU034	falcatus
1RKC001	RKC
1RKC002	RKC
1RKC003	RKC
1RKC004	RKC
1RKC005	RKC
1ANT001	ANT
1ANT002	ANT
1ANT003	ANT
1ANT004	ANT
1ANT005	ANT
1ANT006	ANT
1ANT007	ANT
1ANT008	ANT
1ANT009	ANT
1ANT010	ANT
1ANT011	ANT
1ANT012	ANT
1CAM001	CAM
1CAM002	CAM
1CAM003	CAM
1CAM004	CAM
1CAM005	CAM
1CAM006	CAM
1CAM007	CAM
1CAM008	CAM
1CAM009	CAM
1CAM010	CAM
1CAM011	CAM
1CAM012	CAM
1CAM013	CAM
1CAM014	CAM
1CAM017	CAM
1CAM018	CAM
1CAM019	CAM
1CAM020	CAM
1HCS001	HCS
1HCS002	HCS
1HCS003	HCS
1HCS004	HCS
1HCS005	HCS
1HCS006	HCS
1HCS007	HCS
1HCS008	HCS
1HCS009	HCS
1HCS010	HCS
1MVC001	MVC
1MVC002	MVC
1MVC003	MVC
1MVC004	MVC
1MVC005	MVC
1MVC006	MVC
1MVC007	MVC
1MVC008	MVC
1MVC009	MVC
1MVC010	MVC
1MVC011	MVC
1MVC012	MVC
1MVC013	MVC
1MVC014	MVC
1NFB001	NFB
1NFB002	NFB
1NFB003	NFB
1NFB004	NFB
1NFB005	NFB
1NFB006	NFB
1NFB007	NFB
1NFB008	NFB
1NFB009	NFB
1NFB010	NFB
1NFB011	NFB
1NFB012	NFB
1RFO001	RFO
1RFO003	RFO
1RFO004	RFO
1RFO005	RFO
1RFO006	RFO
1RFO007	RFO
1RFO008	RFO
1RFO009	RFO
1RFO010	RFO
1RFO011	RFO
1RFO013	RFO
1RFO014	RFO
1RFO015	RFO
1RFO016	RFO
1RFO017	RFO
1RFO018	RFO
1RFO019	RFO
1RFO020	RFO
1RRR001	RRR
1RRR002	RRR
1RRR003	RRR
1RRR004	RRR
1RRR005	RRR
1RRR006	RRR
1RRR007	RRR
1RRR008	RRR
1RRR009	RRR
1RRR010	RRR
1RRR011	RRR
1RRR012	RRR
1KWS020	KWS
1KWS019	KWS
1KWS018	KWS
1KWS016	KWS
1KWS017	KWS
1KWS015	KWS
1KWS014	KWS
1KWS013	KWS
1KWS012	KWS
1KWS011	KWS
1KWS010	KWS
1KWS008	KWS
1KWS009	KWS
1KWS007	KWS
1KWS006	KWS
1KWS005	KWS
1KWS003	KWS
1KWS004	KWS
1KWS002	KWS
1KWS001	KWS
1RWS018	RWS
1RWS017	RWS
1RWS016	RWS
1RWS015	RWS
1RWS014	RWS
1RWS013	RWS
1RWS012	RWS
1RWS011	RWS
1RWS010	RWS
1RWS009	RWS
1RWS008	RWS
1RWS007	RWS
1RWS006	RWS
1RWS005	RWS
1RWS003	RWS
1RWS002	RWS
1RWS001	RWS
1HCE007	HCE
1HCE006	HCE
1HCE005	HCE
1HCE004	HCE
1HCE003	HCE
1HCE002	HCE
1HCE001	HCE
1GAN004	GAN
1GAN003	GAN
1GAN002	GAN
1GAN001	GAN
1DOG010	DOG
1DOG009	DOG
1DOG008	DOG
1DOG007	DOG
1DOG006	DOG
1DOG005	DOG
1DOG004	DOG
1DOG003	DOG
1DOG002	DOG
1DOG001	DOG
1DCS010	DCS
1DCS009	DCS
1DCS008	DCS
1DCS007	DCS
1DCS006	DCS
1DCS005	DCS
1DCS004	DCS
1DCS003	DCS
1DCS002	DCS
1DCS001	DCS
